# gs-win-automation

./: .gitignore  README.md  pom.xml  testBlank.ini
Files/: jobs-groups-options.tic
Log/: REPORT_2018-02-20-14-42_tests.txt
report/: REPORT_2018-02-20-14-44.html  REPORT_2018-02-20-15-09.html  REPORT_2018-02-20-15-12.html  REPORT_2018-02-20-15-52.html  REPORT_2018-02-20-15-56.html  REPORT_2018-03-05-19-51.html
src/: CreateFSAccounts.java
src/Tools/: BrowseDialog.java  Elem.java
src/jnaex/Run/: GoodSyncConnect.java  RunAllTests.java
src/jnaex/Tests/GoodSyncConnect/: GoodSyncConnectTest.java
src/jnaex/Tests/Utils/: AmazonWorkspacesTest.java
src/main/java/Tools/: BrowseDialog.java  Elem.java  GSWin.java  TopMenu.java  WebTools.java
src/main/java/daima/: DElement.java  KeyboardHandler.java  WindowHandler.java
src/main/java/jnaex/RFWin/: ApplicationProc.java  Proc.java  SeleniumProc.java
src/main/java/jnaex/Run/: CreateFSAccounts.java  RunAllTests.java  RunInstaller.java  RunnerMother.java
src/main/java/jnaex/Tests/GoodSyncConnect/: GoodSyncConnectTest.java
src/main/java/mmarquee/automation/controls/: AutomationDocumentPage.java
src/main/java/testLogger/: ITest.java
src/mock/: Logger.java
src/test/java/Helpers/: ApplicationRunHandler.java  FileOperations.java  WinRegistry.java
src/test/java/Messages/: AlertWindow.java
src/test/java/WebTools/: MediatorPage.java
src/test/java/test/: GoodSyncConnectTest.java  testClass.java
src/test/java/window/: CloneWindow.java  LogWindow.java  MainWindow.java  NewGoodSyncJobWindow.java  NewGroupWindow.java  RenameWindow.java
src/test/java/window/ContextMenu/: AllContextMenu.java  GroupContextMenu.java  JobContextMenu.java  ToolsContextMenu.java
src/test/java/window/GoodSyncConnect/: GoodSyncConnectWindow.java
src/test/java/window/JobOptions/: JobOptions.java
src/test/java/window/LeftPane/: LeftPaneList.java  LeftPaneTree.java
src/test/java/window/ProgramOptions/: AutoTab.java  GeneralTab.java  ProgramOptions.java
src/test/java/window/ToolsContextClasses/: RunnerServiceSetup.java
src/test/resources/: testng.xml
src/testLogger/: TestLogger.java
